##==========================================
## Enable flight recordings across the board
JMS_FLIGHT_RECORDER_ENABLE=true
ADMIN_FLIGHT_RECORDER_ENABLE=true
FLIGHT_RECORDER_ENABLE=true
#this change was added "untested" to include appd to bcne admin process to allow monitoring for ldap process that is running. Please be advised.
ADMIN_JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_ADMIN -Dappdynamics.agent.nodeName=admin_bcne-wl-pr01

##==========================================

##==============================
## Properties of "claimserver" 
##==============================
#
### The default URL of the "claimserver"
DEFAULT_URL=t3://localhost:3011
#
### The minimum java heap size. It defaults to 512m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_INITIAL_HEAP_SIZE=8g
#
### The maximum java heap size. It defaults to 1024m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
JAVA_MAX_HEAP_SIZE=8g
#
### The java thread stack size. It defaults to 1m if not specified. 
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_STACK_SIZE=1m
#
### The java garbage collection parameters. It defaults to -Xgc:parallel if not specified.
### Note, this is also used as the default value for all other claimservers
###    in multi-server configuration if not specified.
###JAVA_GC_PARAMETERS=-Xgc:parallel
JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
###=======================================================
#Appdynamics settings for Instrumenation on Weblogic startup for claimserver
JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver_bcne-wl-pr01
##========================================================

##============================
## Properties of OLTP DB 
##============================
#
OLTP_PLATFORM=Oracle
OLTP_HOST=172.29.15.30
OLTP_PORT=1521
OLTP_DB=BCNEPPYPR
OLTP_USER=PAYOR_OLTP
OLTP_PASSWORD={AES}QkfdSd9OHf6qixNwhmesrah8BTNYM4Ylvr8UYxLkBuw=

#
##============================
## Properties of DW DB 
##============================
#
## Comment these out to disable DW functionality
## If SQLServer DW, comment out DW_INDEX_TABLESPACE line
DW_PLATFORM=Oracle
DW_HOST=172.29.15.31
DW_PORT=1521
DW_DB=BCNEPDWPR
DW_USER=PAYOR_DW
DW_PASSWORD={AES}H7Hg7KFU4+kj9apMgl8/D4QJg7Fwwdq1CSvmGTkoeSo=
DW_INDEX_TABLESPACE=INDX
#
##============================
## DRG Grouper/Pricer
##============================
#
## Grouper is disabled by default, but Pricer is (automatically) enabled
## To enable the 3M Grouper, comment out MMM_DRG_GROUPER= 
#MMM_DRG_GROUPER=
MMM_GPS_DIR=/opt/3mhis/gps
#
##============================
## Matching Logic
##============================
#
SME_ENABLE_EXACT_MATCHING=true
SME_ENABLE_FUZZY_MATCHING=false

#
##============================
## WebLogic Credential Hashes
##============================
#
REALM_CREDENTIAL={AES}hMtB/POET68En+qXy9M7OPHsAQ364GOZsFPP7dJpGgU6cVfLuUy/KoTHYUmZ7eG0eJhgpguFKrguu8qBSB/bNP1DOlXmN/HJtj3U21+CE5ynkN3/+gC/8TdBHTbIulr2
LDAP_CREDENTIAL={AES}xra/jnCZtutqE6WTU5kLnGc08FUrXp5nS3h/Anu+o8taRUdXkioR5ed+Yda9Kj18

#SME_MATCH_VENDOR=ChoiceMaker
#
##============================
## Address Standardization
##============================
#
## Address Standardization is enabled by default. Set to false to disable.
###SME_ENABLE_STANDARDIZATION=false
#
#
##============================
## Flux Scheduler
##============================
#
## Flux is enabled by default. Set to false to disable.
SCHEDULER_START_ENABLE=true
#

##============================
## HealthRules Caching
##============================
#
GLOBAL_IOM_CACHE_SIZE=10000
IOM_REFERENCE_CACHE_SIZE=10000
GLOBAL_IOM_REF_CACHE_ENABLE=true
SEND_PRIOR_CXT_ADJUSTMENT_CODE_ON_CURRENT_CLAIM=true
#
##============================
## Administrative accounts
##============================
#
DEFAULT_USER=hcc_admin
DEFAULT_PASSWORD=iaJkPd3JX05pFfw
DEFAULT_MBEAN_USER=weblogic
DEFAULT_MBEAN_PASSWORD=WB9vvHAblnMQULH
#
##====================================
## Health Insurance Company Name (HIC)
##====================================
#SDPF_HCC_UNIQUE_IDENTIFIER=PHIC
SDPF_HCC_UNIQUE_IDENTIFIER=Blue Cross Blue Shield of Nebraska
#
##============================
## Customer Webservice Flag
##============================
#
## Customer Webservice is disabled by default.
## Set to true to enable Customer webservice (/customer-webservice/)
CUSTOMER_WEBSERVICE_FLAG=false

##============================
## CareAdmin Flag
##============================
##
## CareAdmin is disabled by default
##
#CLICK_4_CARE_PUBLISHING_ENABLED=true
##
#
##============================
## Install Claim Test Runner
##============================
##
## Claim Test Runner is not installed by default
##
##
INSTALL_CLAIM_RUNNER_SERVICE=false
##
#
##============================
## Registered Attachment Type
##============================
##
##
REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml
##
#
##============================
## Modify Queue Thread Size
##============================
##
#
READY_QUEUE_THREAD_MIN=2
READY_QUEUE_THREAD_MAX=10
BATCH_READY_QUEUE_THREAD_MIN=2
BATCH_READY_QUEUE_THREAD_MAX=4
INTERACTIVE_READY_QUEUE_THREAD_MIN=2
INTERACTIVE_READY_QUEUE_THREAD_MAX=4
#


#
##=================================================
## OLTP Statement Timeout
## Default value if not specified is 1200 (seconds)
##=================================================
#
#OLTP_STATEMENT_TIMEOUT=
#

###########################################################
## Mandatory parameters for multiserver configuration
#
## Indicates the payor server(s) will be installed in a multi-server environment.
MULTISERVER_SETUP=true
#
##=============================
## Properties of JMS server
##=============================
#
## The port of JMS server. It defaults to 6801 if not specified.
JMS_PORT=9001
#
## The minimum java heap size for JMS server. It defaults to 256m if not specified. 
JMS_JAVA_INITIAL_HEAP_SIZE=4g
#
## The maximum java heap size for JMS server. It defaults to 512m if not specified. 
JMS_JAVA_MAX_HEAP_SIZE=4g
#
##=============================
## Properties of "admin" server
##=============================
#
## The host name of the "admin" server. It defaults to `hostname` if it is not specified.
ADMIN_HOST=172.29.15.22
#
## The port of the "admin" server. It defaults to 6901 if not specified
ADMIN_PORT=8001
#
## The SSL port of the "admin" server. It defaults to $ADMIN_PORT+1 if not specified
ADMIN_SSL_PORT=8002
#
## The minimum java heap size for admin server. It defaults to 256m if not specified. 
ADMIN_JAVA_INITIAL_HEAP_SIZE=8g
#
## The maximum java heap size for admin server. It defaults to 512m if not specified. 
ADMIN_JAVA_MAX_HEAP_SIZE=8g
#
## The port of the nodemanager on all the machines. It defaults to 5556 if not specified
NODE_MANAGER_PORT=10001
#
##====================================
## Configure additional hosts/servers
##====================================
#
## A list of additional machine names (ie hosts/servers).
## These are logical names, not actual hostnames.
## It may be empty if all claimservers are on one physical machine.
## It must not be named "payor", which is already used by the first claimserver.
ADDITIONAL_MACHINES=payor2,payor3,payor4,payor5,payor6,payor7,payor8,payor9
#
## The address of a physical name, which must be in the format of:
##
##    [<machine name>]LISTEN_ADDRESS=<actual machine address>
##
## The "<machine name>" must be one of the logical names specified in ADDITIONAL_MACHINES.
## The "<actual machine address>" is the host name, FQDN, or IP address of the physical machine.
##
## This is the required property for each ADDITIONAL_MACHINE listed. 
## It is recommended to use the fully qualified domain name.
[payor2]LISTEN_ADDRESS=172.29.15.23
[payor3]LISTEN_ADDRESS=172.29.15.24
[payor4]LISTEN_ADDRESS=172.29.15.25
[payor5]LISTEN_ADDRESS=172.29.15.26
[payor6]LISTEN_ADDRESS=172.29.15.27
[payor7]LISTEN_ADDRESS=172.29.15.48
[payor8]LISTEN_ADDRESS=172.29.15.49
[payor9]LISTEN_ADDRESS=172.29.15.50
#
##===================================
## Configure additional claimservers
##===================================
#
## A comma-separated list of additional claimservers.
## It may be empty if the domain contains only one server, "claimserver".
## The name of the additional claimservers must be in the format of "claimserver#".
## The list cannot contain "claimserver", which is used by the first claimserver, by default.
ADDITIONAL_CLAIMSERVERS=claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11
##------------------------------------
## Specify properties for claimserver#1
##------------------------------------
#
## Assign claimservers to hosts. It must be in the format of:
##
##    [<claim-server name>]MACHINE=<machine name specified in ADDITIONAL_MACHINES>
##
## It defaults to "payor" if not specified.
##
[claimserver2]MACHINE=payor2
##
## The ports of the additional claimservers. It must be in the format of:
##
##    [<claimserver name>]LISTEN_PORT=<port number>
##
## This is the required property for each additional claimserver
[claimserver2]LISTEN_PORT=3021
#
## The SSL port for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 1 (if not specified)
#
##[claimserver2]SSL_LISTEN_PORT=3102
#
## The JMX Remote listening ports for the additional claimservers.
## It defaults to [claimserver#]LISTEN_PORT + 2 (if not specified)
#
#[claimserver2]JMX_LISTEN_PORT=3103
#
## The startup arguments for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]ARGUMENTS=DEFAULT
#
## The class path for the additional claimservers.
## It defaults to DEFAULT (if not specified)
#
##[claimserver2]CLASS_PATH=DEFAULT
#
## The minimum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_INITIAL_HEAP_SIZE=8g
## The maximum java heap size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_MAX_HEAP_SIZE=8g
#
## The java thread stack size for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
##[claimserver2]JAVA_STACK_SIZE=1m
#
## The java garbage collection parameter for each additional claimserver.
## It defaults to the same value used by "claimsever" if not specified.
[claimserver2]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
#
###======setting for appdynamics instrumentation for claimserver2##
[claimserver2]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver2_bcne-wl-pr02
#####

## The scheduler registry port for each additional claimserver.
## It defaults to [claimserver#]LISTEN_PORT + 3 (if not specified)
##[claimserver2]SCHEDULER_REGISTRY_PORT=3104
#
## Additional claimservers
#
[claimserver3]MACHINE=payor2
[claimserver3]LISTEN_PORT=3031
[claimserver3]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver3]JAVA_MAX_HEAP_SIZE=8g
[claimserver3]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver3]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver3_bcne-wl-pr02
#
#
[claimserver4]MACHINE=payor2
[claimserver4]LISTEN_PORT=3041
[claimserver4]JAVA_INITIAL_HEAP_SIZE=8g
[claimserver4]JAVA_MAX_HEAP_SIZE=8g
[claimserver4]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver4]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_UI -Dappdynamics.agent.nodeName=claimserver4_bcne-wl-pr02
#
#
[claimserver5]MACHINE=payor3
[claimserver5]LISTEN_PORT=3051
[claimserver5]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver5]JAVA_MAX_HEAP_SIZE=24g
[claimserver5]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver5]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver5]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver5]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver5_bcne-wl-pr03
#
#
[claimserver6]MACHINE=payor4
[claimserver6]LISTEN_PORT=3061
[claimserver6]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver6]JAVA_MAX_HEAP_SIZE=24g
[claimserver6]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver6]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver6]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver6]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_BATCH -Dappdynamics.agent.nodeName=claimserver6_bcne-wl-pr04
#
#
[claimserver7]MACHINE=payor5
[claimserver7]LISTEN_PORT=3071
[claimserver7]JAVA_INITIAL_HEAP_SIZE=24g
[claimserver7]JAVA_MAX_HEAP_SIZE=24g
[claimserver7]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver7]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver7]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver7]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver7_bcne-wl-pr05
#
#
[claimserver8]MACHINE=payor6
[claimserver8]LISTEN_PORT=3081
[claimserver8]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver8]JAVA_MAX_HEAP_SIZE=30g
[claimserver8]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver8]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver8]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver8]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver8_bcne-wl-pr06
#
[claimserver9]MACHINE=payor7
[claimserver9]LISTEN_PORT=3091
[claimserver9]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver9]JAVA_MAX_HEAP_SIZE=30g
[claimserver9]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver9]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver9]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver9]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver9_bcne-wl-pr07
#
#
[claimserver10]MACHINE=payor8
[claimserver10]LISTEN_PORT=3101
[claimserver10]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver10]JAVA_MAX_HEAP_SIZE=30g
[claimserver10]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver10]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver10]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver10]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver10_bcne-wl-pr08
#
#
[claimserver11]MACHINE=payor9
[claimserver11]LISTEN_PORT=3111
[claimserver11]JAVA_INITIAL_HEAP_SIZE=30g
[claimserver11]JAVA_MAX_HEAP_SIZE=30g
[claimserver11]JAVA_GC_PARAMETERS=-XX:+UseParallelOldGC
[claimserver11]GLOBAL_IOM_CACHE_SIZE=20000 
[claimserver11]IOM_REFERENCE_CACHE_SIZE=15000
[claimserver11]JAVA_OPTS=-javaagent:/opt/appdynamics/appAgent/javaagent.jar -Dappdynamics.agent.applicationName=bcne-production -Dappdynamics.agent.tierName=HRP_INT -Dappdynamics.agent.nodeName=claimserver11_bcne-wl-pr09

#
##=====================================================
## Targets that can be assigned to various claimserver
##=====================================================
##
## Requirements of the ".._TARGETS" properties:
##    It must not be empty.
##    It is a list of (installed) claimserver names, and a comma-delimited list.
#
## A list of claimservers that process resource intensive tasks, such as billing and payment runs
READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
##
## A list of claimservers that perform claims reprocessing of all related claims after modifying a benefit plan, ...etc
BATCH_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7
#
## A list of claimservers that may be used to process the requests from HealthRules Manager, HealthRules Designer and HealthRules Administration Console
## or requests by any user that is marked as "Interactive".
INTERACTIVE_READY_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7

# Added for 20.6.0.1 upgrade - SF00143798
BACKGROUND_QUEUE_TARGETS=claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11
#
## A list of claimservers that may run the scheduler and/or process the "startup service"
#
# Note, the scheduler can be run by more than one claimservers, but the "startup service" can only be processed by "claimserver".

##       In addition, enable or disable "scheduler" and "startup service" are further controled by the following properties:
##           SCHEDULER_START_ENABLE=true     if starting the scheduler during server startup.
##           STARTUP_SERVICE_DISABLED=false  if invoking "startup service" during "claimserver" startup.
#
##       Claimservers that are not in this list will not be able to run the scheduler or "startup service"

STARTUP_CLASS_TARGETS=claimserver,claimserver2,claimserver3,claimserver4,claimserver5,claimserver6,claimserver7,claimserver8,claimserver9,claimserver10,claimserver11

STARTUP_SERVICE_DISABLED=true

# ICES Server
#ICES_HOST=eng-ices-04

# Engineering Easy Group server.
#EASY_GROUP_SERVER=eng-eg-04
#
### End of mandatory parameters for multi-server configuration
#############################################################

#[claimserver2]XTEN_PREVIEW_END_POINT=https://systestiway02:9193/connector/services/claimsxten-preview
#[claimserver2]XTEN_END_POINT=https://systestiway02:9193/connector/services/claimsxten-adjudicate
#[claimserver2]XTEN_POST_ADJ_END_POINT=https://systestiway02:9193/connector/services/claimsxten-finalize
#[claimserver2]XTEN_USER=connector
#[claimserver2]XTEN_PWD=Connector123


ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false
CORRESPONDENCE_TRIGGERS_ENABLE=false
##IBM MQ
BLUE_CARD_APIC3_ENABLE=true
BLUE_CARD_CLIENT_END_POINT=http://172.29.15.29:9191/connector/services/rest/ClaimLinePricing
BLUE_CARD_CLIENT_USER=connector
BLUE_CARD_CLIENT_PWD=Connector123
BLUE_CARD_CLIENT_CONNECT_TIMEOUT=120
BLUE_CARD_CLIENT_READ_TIMEOUT=120
BLUE_CARD_CLIENT_PPSD_END_POINT=http://bcne-con-pr02:9191/connector/services/rest/ClaimHostPreProcessor
#BSBSNELdap properties

AUTHENTICATION_PROVIDERS=HEAuthenticator,authproviderBSBSNELdap,DefaultAuthenticator,DefaultIdentityAsserter
[authproviderBSBSNELdap]Name=BSBSNELdap
[authproviderBSBSNELdap]ControlFlag=SUFFICIENT
[authproviderBSBSNELdap]AUTHENTICATION_PROVIDER_TYPE=LDAPAuthenticator
[authproviderBSBSNELdap]Host=ldaphe.nebraskablue.com
[authproviderBSBSNELdap]Port=636
[authproviderBSBSNELdap]Principal=CN=HRProd Svc,OU=Service Account,OU=PRD,OU=Environments,DC=BCBSNEPRD,DC=com
[authproviderBSBSNELdap]Credential=sH6?:b.gR47g=sM60
[authproviderBSBSNELdap]SSLEnabled=true
[authproviderBSBSNELdap]UserFromNameFilter=(&(sAMAccountName=%u)(objectclass=organizationalPerson))
[authproviderBSBSNELdap]UserObjectClass=organizationalPerson
[authproviderBSBSNELdap]UserSearchScope=subtree
[authproviderBSBSNELdap]UserNameAttribute=sAMAccountName
[authproviderBSBSNELdap]GroupFromNameFilter=(&(member=%M)(objectclass=group))
[authproviderBSBSNELdap]ConnectTimeout=30
[authproviderBSBSNELdap]ConnectionPoolSize=6
[authproviderBSBSNELdap]ConnectionRetryLimit=1
[authproviderBSBSNELdap]ParallelConnectDelay=1
[authproviderBSBSNELdap]ResultsTimeLimit=30000
[authproviderBSBSNELdap]StaticGroupObjectClass=group
[authproviderBSBSNELdap]StaticGroupNameAttribute=cn
[authproviderBSBSNELdap]StaticMemberDNAttribute=uniquemember
[authproviderBSBSNELdap]StaticGroupDNsfromMemberDNFilter=(&(member=%M)(objectclass=group))
[authproviderBSBSNELdap]GroupBaseDN=OU=Groups,OU=PRD,OU=Environments,DC=BCBSNEPRD,DC=com
[authproviderBSBSNELdap]UserBaseDN=OU=Users,OU=PRD,OU=Environments,DC=BCBSNEPRD,DC=com
[authproviderBSBSNELdap]CacheSize=10000
[authproviderBSBSNELdap]CacheTTL=7200
[authproviderBSBSNELdap]MaxGroupHierarchiesInCache=400
[authproviderBSBSNELdap]GroupHierarchyCacheTTL=7200

MVIEW_PRACTITIONER_INQUIRY_ENABLED=true
ACCUMULATED_VALUE_FEATURE_ENABLED=false

#BCNE CXT

XTEN_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/WSEngineService/Ws2007HttpEp
XTEN_PREVIEW_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/NoSaveRegService/Ws2007HttpEp
XTEN_POST_ADJ_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/WSPaidLoaderService/Ws2007HttpEp
XTEN_USER=BCNE_PROD_WS
XTEN_PWD=Gf!G55j6#IdZMma@Ar
XTEN_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientImpl
XTEN_PREVIEW_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientNoSaveServiceImpl
XTEN_POST_ADJ_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientPaidLoaderServiceImpl

BLUE_CARD_CLIENT_B2MESSAGE_END_POINT=http://bcne-con-pr02:9191/connector/services/B2MessageOutbound
GEO_SEARCH_END_POINT=http://bcne-con-pr03.healthedge.biz:9191/connector/services/ProviderService/supplier/geoSearch

#00137124
HISTORY_CLAIM_CACHE_ENABLED=true

BLUE_CARD_CLIENT_WRITE_TIMEOUT=120
