#-------------------------------------
#answers.yml
#-------------------------------------
#Value should be http or https
answers_payor_protocol: "http"

#Payor host name or IP address
answers_payor_hostname: "172.23.9.149"
answers_payor_port: "3001"

#By default, answers will be installed for payor. IF needed to be installed for CM, set instCM flag to True.

instCM: False

#path of generated-cm-properties folder.
answers_cm_properties_dir: "{{ inventory_dir }}/../../generated-cm-properties"

#Care manager hostname or IP address 
answers_cm_hostname: ""
