foreignUrl=t3://172.19.29.190:7001
foreignUser=weblogic
foreignPassword=x6El^bGt1XSz
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
