################################################################################################################
# This file is only used for custom feature(s) installation.
#This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
com.healthedge.customer.hpp.dw.extract.cfg;jobType=PRACT_DATA
com.healthedge.customer.hpp.dw.extract.cfg;configName=All
com.healthedge.customer.hpp.dw.extract.cfg;path=/home/cprime/hppExtract
com.healthedge.customer.hpp.dw.extract.cfg;frequency=0+0+4+?+*+MON-FRI+*
################################################################################################################

# Market Prominence Database connection information using Oracle ojdbc:
com.healthedge.market.prominence.enrollment.cfg;mp.db.url=jdbc:oracle:thin:@172.24.0.184:1521/MPT6UST
com.healthedge.market.prominence.enrollment.cfg;mp.db.username=sc_base
com.healthedge.market.prominence.enrollment.cfg;mp.db.password=ENC(5MncD0d8fuSV72wmtWXIFw==)
com.healthedge.market.prominence.enrollment.cfg;mp.db.initialPoolSize=0
com.healthedge.market.prominence.enrollment.cfg;mp.db.minPoolSize=0
com.healthedge.market.prominence.enrollment.cfg;mp.db.maxPoolSize=10
com.healthedge.market.prominence.enrollment.cfg;mp.db.connectionWaitTimeout=120
com.healthedge.market.prominence.enrollment.cfg;mp.db.inactivityTimeout=180
com.healthedge.market.prominence.enrollment.cfg;mp.db.validateConnection=true
com.healthedge.market.prominence.enrollment.cfg;mp.db.propertyCheckInterval=150
com.healthedge.market.prominence.enrollment.cfg;mp.db.abandonedConnectionTimeout=0


#Maximum number of threads in pool used for processing members in parallel
com.healthedge.market.prominence.enrollment.cfg;mp.thread.pool.size=20

com.healthedge.market.prominence.enrollment.cfg;mp.enrollment.quartz.cron=0 0/15 * 1/1 * ? *


#Minimum disenrollment date is for excluding members who were terminated in MP before this date. Format - yyyy-mm-dd hh:mm:ss
com.healthedge.market.prominence.enrollment.cfg;mp.disenrollment.min.date=2019-01-01 00:00:00


#Identification type code for benefit plan in Payor code set, IdentificationType
com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.identification.type.code=CP_Contract


#Excluded Benefit Plans
com.healthedge.market.prominence.enrollment.cfg;mp.excluded.plans=

#Configuration for enabling the Benefit Plan Reference Lookup by hccId, If disabled then use the Other ID
com.healthedge.market.prominence.enrollment.cfg;mp.benefit.plan.hcc.lookup.enabled=false


#Default medicare election type code in Payor code set, MedicareEnrollmentPeriod
com.healthedge.market.prominence.enrollment.cfg;mp.default.medicare.enrollment.period.short.description=OEPNEW


#Default member termination reason short description in Payor code set, MemberTerminateReason
com.healthedge.market.prominence.enrollment.cfg;mp.default.member.termination.reason.short.description=Mbr No Longer Eligible


#Crosswalk file name mapping MP codes to HR codes
com.healthedge.market.prominence.enrollment.cfg;mp.crosswalk.file.name=xml/CustomMedicareCrosswalk.xml


#County Crosswalk file name mapping county to FIPS codes
com.healthedge.market.prominence.enrollment.cfg;mp.county.crosswalk.file.name=xml/CBSAtoCountyCrosswalk.txt


#Determines if Member Id in MP will be used as Member Hcc Id in Payor
com.healthedge.market.prominence.enrollment.cfg;mp.use.member.id.in.payor=true


#Sets if PCP is an optional field for a member in Payor
com.healthedge.market.prominence.enrollment.cfg;mp.is.pcp.optional.for.member=true

#MP Code Type for Home Address
com.healthedge.market.prominence.enrollment.cfg;mp.home.address.type=Home


#MP Code Type for Mailing Address
com.healthedge.market.prominence.enrollment.cfg;mp.mailing.address.type=Mailing


#Code Entry short description of Payor code set, IdentificationType for MP Group Number
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.group.number=Group Number


#Code Entry short description of Payor code set, IdentificationType for MP Medicaid Number
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicaid.number=Medicaid Recipient ID


#Code Entry short description of Payor code set, IdentificationType for MP Medicare Claim Number
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.medicare.claim.number=


#Code Entry short description of Payor code set, IdentificationType for MP Name Id
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.name.id=MP-NAME_ID


#Code Entry short description of Payor code set, IdentificationType for MP Rx Bin
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.bin=RxBIN


#Code Entry short description of Payor code set, IdentificationType for MP Rx Pcn
com.healthedge.market.prominence.enrollment.cfg;mp.identification.type.short.description.rx.pcn=RxPCN

#Custom class for derived UDTs, otherwise left blank
com.healthedge.market.prominence.enrollment.cfg;mp.custom.derived.udt.class.name=

com.healthedge.market.prominence.enrollment.cfg;mp.lep.latest.only.enabled=true

#####################################################################################################
com.healthedge.market.prominence.enrollment.lastrun.cfg;mp.enrollment.last.run.date=2020-08-12 18\:00\:01
