#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
#com.healthedge.customer.generic.scheduler
com.healthedge.customer.generic.scheduler.cfg;genericExtractTopic=generic_extract_scheduler_topic
com.healthedge.customer.generic.scheduler.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.scheduler.cfg;connectorBluePrintDir=/home/cprime/cprime/healthrules-connector-server-4.0.4/custom-blueprints-deploy/
com.healthedge.customer.generic.scheduler.cfg;dateRangeTopic=GEDateRangeTopic
com.healthedge.customer.generic.scheduler.cfg;fileRequestBaseDir=/home/cprime/generic-extract-scheduler/filebased/
com.healthedge.customer.generic.scheduler.cfg;triggerFileBaseDir=/home/cprime/generic-extract-scheduler/jobtrigger/
com.healthedge.customer.generic.scheduler.cfg;stagingDir=/home/cprime/generic-extract-scheduler/staging/
#com.healthedge.customer.generic.configuration
com.healthedge.customer.generic.configuration.cfg;connectorDirectory=/home/cprime/cprime/healthrules-connector-server-4.0.4/
com.healthedge.customer.generic.configuration.cfg;extractConfigRequestDir=/home/cprime/generic-extract-configuration/filebased/
com.healthedge.customer.generic.configuration.cfg;extractConfigResponseDir=/home/cprime/generic-extract-configuration/filebasedresponse/
com.healthedge.customer.generic.configuration.cfg;extractRunDateFormat=yyyy-MM-dd'T'hh\:mm\:ss.SSS
com.healthedge.customer.generic.configuration.cfg;extractConfigStagingDir=/home/cprime/generic-extract-configuration/staging/
#com.healthedge.customer.generic.extract.common
com.healthedge.customer.generic.extract.common.cfg;maxActive=-1
com.healthedge.customer.generic.extract.common.cfg;password=ENC(NRv6I3lLO1X+D8ewwPt1eg==)
com.healthedge.customer.generic.extract.common.cfg;url=jdbc\:oracle\:thin\:@172.23.15.180\:1521/BCNEPCST
com.healthedge.customer.generic.extract.common.cfg;driverClassName=oracle.jdbc.OracleDriver
com.healthedge.customer.generic.extract.common.cfg;maxTotal=1
com.healthedge.customer.generic.extract.common.cfg;initialSize=1
com.healthedge.customer.generic.extract.common.cfg;maxIdle=1
com.healthedge.customer.generic.extract.common.cfg;username=BCNE_SIT_CUSTOM
#com.healthedge.customer.generic.extract.common.jms
com.healthedge.customer.generic.extract.common.jms.cfg;deliveryPersistent=true
com.healthedge.customer.generic.extract.common.jms.cfg;transacted=true
com.healthedge.customer.generic.extract.common.jms.cfg;maxConnections=5
com.healthedge.customer.generic.extract.common.jms.cfg;brokerURL=t3://localhost:61616
com.healthedge.customer.generic.extract.common.jms.cfg;prefetchSize=1
com.healthedge.customer.generic.extract.common.jms.cfg;maximumActive=1
com.healthedge.customer.generic.extract.common.jms.cfg;maxConcurrentConsumers=5
com.healthedge.customer.generic.extract.common.jms.cfg;concurrentConsumers=1
com.healthedge.customer.generic.extract.common.jms.cfg;userName=connector
com.healthedge.customer.generic.extract.common.jms.cfg;password=ENC(nR3ebCXJP2wDDVy9eYgO3g\=\=)
#com.healthedge.customer.bcbsne.heartbeatid
com.healthedge.customer.bcbsne.heartbeatid.cfg;conauthprop=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;usesecuredservice=true
com.healthedge.customer.bcbsne.heartbeatid.cfg;restserverAddress=http://localhost:8181/
com.healthedge.customer.bcbsne.heartbeatid.cfg;servicepath=/rest/personaldetails/
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxywsdl=https://heartbeatproxyservicets1.nebraskablue.com/2/heartbeatproxyservice.svc?singleWsdl
com.healthedge.customer.bcbsne.heartbeatid.cfg;restkey=testbcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;restusername=bcbs
com.healthedge.customer.bcbsne.heartbeatid.cfg;bcbsneproxyservice=https://heartbeatproxyservicets1.nebraskablue.com/2/heartbeatproxyservice.svc
com.healthedge.customer.bcbsne.heartbeatid.cfg;conusername=bcbs
#com.healthedge.customer.bcbsne.heartbeatid.wssecurity
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.password=7HS7^5nJt&Rnw8#DpzjU
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.type=jks
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.file=bcbsne-heartbeatid/resources/security/HeartbeatProxyMessageEncryptTs1.pfx
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
com.healthedge.customer.bcbsne.heartbeatid.wssecurity.cfg;org.apache.ws.security.crypto.merlin.keystore.alias={741ad2e1-0793-4ecb-b89a-13e065077c40}
#com.healthedge.customer.generic.extract.query
com.healthedge.customer.generic.extract.query.cfg;jobTriggerFileLocation=/home/cprime/generic-extract-query/filebased/
com.healthedge.customer.generic.extract.query.cfg;dateRangeTopicName=GEDateRangeTopic
com.healthedge.customer.generic.extract.query.cfg;queryChunkSize=10
com.healthedge.customer.generic.extract.query.cfg;skipCount=10
com.healthedge.customer.generic.extract.query.cfg;concurrentConsumers=5
#com.healthedge.customer.generic.extract.daterange
com.healthedge.customer.generic.extract.daterange.cfg;GEDateRangeTriggerDir=/home/cprime/generic-extract-daterange/filebased/
com.healthedge.customer.generic.extract.daterange.cfg;dateRangeTopicName=GEDateRangeTopic
#43894
#com.healthedge.customer.bcbsne.claim.accumulator.update
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSource=External system pharmacy claims
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;outOfNetworkTierName=Out Of Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeOON=OutOfNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;placeOfServiceCD=01
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;definingService=S5000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;benefitTierTypeIN=InNetwork
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;orginalClaimSequence=999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;reversalInNetworkTierName=Prime
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;correctionClaimSequence=998
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;adhocClaimNumber=999999999999999
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;pharmacySupplierHccID=S9000001
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;inNetworkTierName=In Network
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;fertilityDefiningService=J0725
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcAddress=http://172.23.15.172:3021/integration-web-services/AccumulatorServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;acmStronglyTypedSrvcWsdl=http://172.23.15.172:3021/integration-web-services/AccumulatorServiceStronglyTyped?wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckService=https://ws1-qa.ptinternal.net/ips/bcbsnehe/pharmacy-claim-update-ack
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceWsdlFile=bcbsne-prime-ws-server.wsdl
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelay=2000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayLimit=2
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;claimSeqDelayTimeout=5000
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServiceUserName=SVC-IPSBCBSNEHE-QA
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;bcbsnePrimeAckServicePassword=ENC(8zevwlxUckfjwPFt89+YgMxkhvq9WMdH)
com.healthedge.customer.bcbsne.claim.accumulator.update.cfg;accumCodes=BOTH_INN FAM DED/INN IND DED|PREFNET_SELECT FAM DED/SELECT IND DED|OON_OON FAM DED/OON IND DED|OONCOPAY_OON IND OOP/OON FAM OOP|OONCOIN_OON IND OOP/OON FAM OOP|COPAY_INN FAM OOP/INN IND OOP|COIN_INN FAM OOP/INN IND OOP|PREFCOPAY_SELECT FAM OOP/SELECT IND OOP|PREFCOIN_SELECT FAM OOP/SELECT IND OOP|FERTILITY_FERTILITY
#com.healthedge.customer.generic.accumulator.outbound
com.healthedge.customer.generic.accumulator.outbound.cfg;triggerFrequency=60000
com.healthedge.customer.generic.accumulator.outbound.cfg;isTriggerConfigured=false
com.healthedge.customer.generic.accumulator.outbound.cfg;accumManualTriggerDir=/home/cprime/generic-accumulator-outbound/manual/trigger
com.healthedge.customer.generic.accumulator.outbound.cfg;accumSubscriberBackFillTriggerDir=/home/cprime/generic-accumulator-outbound/util
com.healthedge.customer.generic.accumulator.outbound.cfg;accumSubscriberBackFillChunkSize=1000
com.healthedge.customer.generic.accumulator.outbound.cfg;overlayTime=8000
#com.healthedge.customer.bcbsne.bobcob
com.healthedge.customer.bcbsne.bobcob.cfg;keepAliveTime=20
com.healthedge.customer.bcbsne.bobcob.cfg;maximumQueueSize=-1
com.healthedge.customer.bcbsne.bobcob.cfg;exceptionDir=/home/cprime/bcbsne-bobcob/output/exception/
com.healthedge.customer.bcbsne.bobcob.cfg;allowCoreThreadTimeOut=true
com.healthedge.customer.bcbsne.bobcob.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobTriggerDir=/home/cprime/bcbsne-bobcob/filebased/
com.healthedge.customer.bcbsne.bobcob.cfg;secClaimSource=BOBCOB
com.healthedge.customer.bcbsne.bobcob.cfg;claimSourceExcludeList=BOBCOB,TCC,BlueCard Home,BlueCard Host Electronic,BlueCard Host Scanned,FEP
com.healthedge.customer.bcbsne.bobcob.cfg;maximumPoolSize=5
com.healthedge.customer.bcbsne.bobcob.cfg;errorDir=/home/cprime/bcbsne-bobcob/error/
com.healthedge.customer.bcbsne.bobcob.cfg;bobCobJobFrequency=0 0 18 * * ? *
com.healthedge.customer.bcbsne.bobcob.cfg;unit=SECONDS
com.healthedge.customer.bcbsne.bobcob.cfg;corePoolSize=1
com.healthedge.customer.bcbsne.bobcob.cfg;otherInsuranceCompNm=Blue Cross and Blue Shield of Nebraska
com.healthedge.customer.bcbsne.bobcob.cfg;rejectedPolicy=CallerRuns
#com.healthedge.customer.bcbsne.extract.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_pool_size=10
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;keep_alive_time=120
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentTriggerDir=/home/cprime/bcbsne-claimPayment/filebased/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentExtractDir=/home/cprime/bcbsne-claimPayment/output/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentJobFrequency=0 0/5 * * * ? *
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;max_queue_size=-1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claimPaymentExtractStagingDir=/home/cprime/bcbsne-claimPayment/staging/
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_max_queue_size=-1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_max_pool_size=8
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_pool_size=1
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;claims_keep_alive_time=120
com.healthedge.customer.bcbsne.extract.claim.payment.cfg;udtRoleName=Claim Invalid Ind
#com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_queue_size=-1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;pool_size=1
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentJobFrequency=0 0/30 * * * ? *
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentExtractDir=/home/cprime/bcbsne-voidPayment/ouput/
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;voidPaymentTriggerDir=/home/cprime/bcbsne-voidPayment/filebased
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;max_pool_size=3
com.healthedge.customer.bcbsne.extract.void.claim.payment.cfg;keep_alive_time=30
#com.healthedge.customer.bcbsne.outbound.accumulator
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceWsdl=bcbsne-outbound-accumulator/data/wsdl/bcbsne-prime-ws-server-medical.wsdl
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestDirSizeLimitGB=0.5
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestAgeCleanUpCron=0 0 0 ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceUserName=SVC-IPSBCBSNEHE-QA
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServicePassword=ENC(8zevwlxUckfjwPFt89+YgMxkhvq9WMdH)
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestLifeNoOfDays=7
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;outboundAccBaseDir=/home/cprime/bcbsne-outbound-accumulator/
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;ackRequestSizeCleanUpCron=0 0/30 * ? * * *
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeAckRequest=true
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;primeAccumServiceURL=https://ws1-qa.ptinternal.net/ips/bcbsnehe/medical-claim-update
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;genericAccumulatorTopic=AccumRespTopic
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;writeOutReqResp=true
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;fertilityAccum=FERTILITY
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;bpTypeToAllow=Medical
com.healthedge.customer.bcbsne.outbound.accumulator.cfg;bpCompToAllow=PRIME RX
#com.healthedge.customer.bcbsne.claim.pricing.cfg
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcAddress=http://172.23.15.172:3021/web-services/AdjudicationServiceStronglyTyped
com.healthedge.customer.bcbsne.claim.pricing.cfg;adjStronglyTypedSrvcWsdl=data/wsdl/AdjudicationServiceStronglyTyped.wsdl
com.healthedge.customer.bcbsne.claim.pricing.cfg;claimSource=FEP
#com.healthedge.customer.bcbsne.mass.account.move.cfg
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamOutputDir=/home/cprime/massaccount/output
com.healthedge.customer.bcbsne.mass.account.move.cfg;mamTriggerDir=/home/cprime/massaccount/filebased
#com.healthedge.customer.bcbsne.oos.supplier.reprocess.claim.cfg
com.healthedge.customer.bcbsne.oos.supplier.reprocess.claim.cfg;oosSupplierReprocessTriggerDir=/home/cprime/bcbsne-oos-supplier/reprocess/filebased/
com.healthedge.customer.bcbsne.oos.supplier.cfg;oosSupplierTriggerDir=/home/cprime/bcbsne-oos-supplier/filebased/
com.healthedge.customer.bcbsne.oos.supplier.cfg;oosSupplierJobFrequency=10+*+*+?+*+MON-SUN+2040-2060
com.healthedge.customer.bcbsne.oos.supplier.cfg;messageCode=7
com.healthedge.customer.bcbsne.oos.supplier.cfg;stateCode=NE
com.healthedge.customer.bcbsne.oos.supplier.cfg;claimSource=Medicare Crossover
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;excludeZipCodes=12324,554345,867
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;supLocNotFoundMsgCd=BCNE4417
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;expectedClaimSources=Medicare Crossover,POS 12 Electronic,POS 12 Scanned,POS 81 Electronic,POS 81 Scanned
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;supNotFoundMsgCd=7
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;crossOverClaimSource=Medicare Crossover
com.healthedge.customer.bcbsne.oos.supplier.claim.filter.cfg;oossClaimFilterTriggerDir=/home/cprime/bcbsne-oos-supplier/claim-filter/filebased/


