foreignUrl=t3://not-set:7001
foreignUser=weblogic
foreignPassword=WqDH5Lys!Wwa
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
