################################################################################################################
# This file is only used for custom feature(s) installation.
#This file contains the config keys and values of a config file in the format: <configFileName>;<key>=<value>
################################################################################################################
##################################################################################################################################################################
com.healthedge.customer.hpp.dw.extract.cfg;jobType=PRACT_DATA
com.healthedge.customer.hpp.dw.extract.cfg;configName=All
com.healthedge.customer.hpp.dw.extract.cfg;path=/home/cprime/hppExtract
com.healthedge.customer.hpp.dw.extract.cfg;frequency=0+0+4+?+*+MON-FRI+*
##################################################################################################################################################################